dir.build=${basedir}/build
dir.classes=${dir.build}/classes
dir.lib=${basedir}/../com.seda.payer.rtbatch.base/lib
dir.src=${basedir}/src
seda.payer.base.home=${basedir}/../com.seda.payer.rtbatch.base
seda.payer.base.jar=${seda.payer.base.home}/build/com.seda.payer.rtbatch.base.jar