# per la connessione al db
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.80.200:3306/PAY00DB0_SE000SV
db.username=admin
db.password=$myroot

# per il client javamail
mail.smtp.host=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.auth.fromEmail=
mail.auth.password=

# per il log4j
log4j.properties=D:/ConfigFiles/Payer/ganci/payerRtBatch/log4j.properties